Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_51
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.2.1
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Dependencies: multiple-scms:0.2;resolution:=optional,token-macr
 o:1.10;resolution:=optional,credentials:1.10,parameterized-trigger:2.
 4;resolution:=optional,scm-api:0.2,git-client:1.8.0,promoted-builds:2
 .17;resolution:=optional,ssh-credentials:1.6.1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com

